commit a6e657ff85f3eeae403a5c690ce4ea58b30ef1e8
Author: Eliu Ortega <eliu.orteg@gmail.com>
Date:   Wed Apr 20 10:59:00 2016 -0400

    Cree el archivo del curso de horita .txt

commit 8d481b8d69cff9d101f3483dec54ddc6e3d1b345
Author: Eliu Ortega <eliu.orteg@gmail.com>
Date:   Tue Apr 19 16:13:46 2016 -0400

    Agregue algo al css y lo agregue al html

commit c1394c369cb9eb835c54ddad7e6029516bd95c28
Author: Eliu Ortega <eliu.orteg@gmail.com>
Date:   Tue Apr 19 16:09:36 2016 -0400

    agregamos la plantilla a la pagina

commit 9c0656624556aac5f91c02af855cf7cb043336b2
Author: Eliu Ortega <eliu.orteg@gmail.com>
Date:   Tue Apr 19 16:06:54 2016 -0400

    iniciamos
